#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2783748629831591 0.29265544236020397 0.9148006491668339 1.609818373293869
  position 0.0680793477458025 -0.8545612417368893 0.8279065508490389
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  hidden position_0_0 8.701028211778187
  hidden position_0_1 16.890136343563128
  hidden rotation_1 0 -1 0 3.865342402580986
  hidden rotation_2 0 1 0 4.323765729203956
  translation 0.00112396 0.00445159 -0.000197612
  rotation -0.12899799603556916 -0.47970598525743613 0.8678949733274183 -0.002075307179586261
  controller "epuck_controller"
  controllerArgs [
    ""
  ]
  battery [
    0
  ]
}
