#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.6024924030512967 -0.5321262199814951 -0.5948483758687413 4.2734779821084965
  position -0.6186669732313625 0.26488802763061414 8.980224991682537
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Wall {
  translation 0.5 0 0
  name "wall(4)"
  size 0.2 1 0.5
}
Wall {
  translation -0.61 0 0
  name "wall(5)"
  size 0.2 1 0.5
}
Wall {
  translation 0.5 -0.85 0
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 0.2 1 0.5
}
Wall {
  translation -0.75 0.89 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.2 1 0.5
}
Wall {
  translation -1.6 0 0
  size 0.2 3.4 0.3
}
Wall {
  translation 1.6 0 0
  name "wall(1)"
  size 0.2 3.4 0.3
}
Wall {
  translation 1.63161e-06 -1.6 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.2 3 0.3
}
Wall {
  translation -5.87686e-06 1.6 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 3 0.3
}
TurtleBot3Burger {
  hidden position_0_0 4.222544590930641
  hidden position_0_1 4.350531051422706
  hidden position_0_2 16.506295747192496
  hidden position2_0_2 2.0243942283669267
  hidden position3_0_2 73.02312639100468
  hidden rotation_9 0 1 0 2.6517485911021703
  hidden rotation_10 -0.17994623395973197 1.9144958716425075e-06 0.983676447252878 3.1415952983431263
  hidden rotation_11 0.6408105395415205 0.4326588852977957 0.6341672818628965 1.7326609244492686
  translation -0.00400776 -0.00731127 -0.00489462
  rotation 0.0023160457450959846 -0.002343104029922964 0.9999945728830791 1.56338997549434
  controller "epuck_main_controller"
  extensionSlot [
    Display {
      name "map_display"
      width 200
      height 200
    }
    RobotisLds01 {
    }
  ]
}
