#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.6191576536683705 -0.5639683304714542 -0.5464279660935364 4.224583099763503
  position -1.6055595269373544 1.02070516300271 28.46572887865215
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Wall {
  translation -1.6 0 0
  size 0.2 3.4 0.3
}
Wall {
  translation 1.6 0 0
  name "wall(1)"
  size 0.2 3.4 0.3
}
Wall {
  translation 1.63161e-06 -1.6 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.2 3 0.3
}
Wall {
  translation -5.87686e-06 1.6 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 3 0.3
}
TurtleBot3Burger {
  hidden position_0_0 20.34621891077916
  hidden position_0_1 11.131042670632851
  hidden position_0_2 29.840376547057673
  hidden position2_0_2 0.9239878989925282
  hidden position3_0_2 104.98970076402806
  hidden linearVelocity_0 3.553627645987816e-15 -1.9861208126214432e-14 -1.4430822249350572e-14
  hidden angularVelocity_0 4.259782171647893e-13 6.822563022659594e-14 2.687117720165912e-16
  hidden rotation_9 0 1 0 6.2090522965915165
  hidden linearVelocity_9 1.1685191796734267e-14 -1.27764337716531e-14 -1.2469007464560207e-16
  hidden angularVelocity_9 4.209230379430044e-13 1.2414664819347267e-13 -4.679470072612017e-16
  hidden rotation_10 -0.06767958848050792 -1.53016229811099e-06 -0.9977071079734612 3.1415891478357616
  hidden linearVelocity_10 -6.6788101147417886e-15 -1.5207412140816813e-14 -6.232887872082806e-16
  hidden angularVelocity_10 4.2845214782648185e-13 3.245755365618325e-14 -1.2088392853474959e-15
  hidden rotation_11 -0.6429944563212798 -0.3122885024686533 -0.6993096741544389 2.8675473034635894
  hidden linearVelocity_11 5.58704515150664e-16 -8.042967310076184e-16 5.047266950564663e-14
  hidden angularVelocity_11 2.0107315288613612e-13 1.3967524181346065e-13 -1.2613096324665161e-29
  translation 0.9525478767965561 1.0054916558332267 -0.0002477392069830872
  rotation 0.0023167279929310895 -0.002016874590448978 0.9999952824830192 1.7131742607249745
  controller "epuck_main_controller"
  extensionSlot [
    Display {
      name "map_display"
      width 200
      height 200
    }
    RobotisLds01 {
    }
  ]
}
