#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5842548716099005 -0.5574201064576221 -0.5898551262105569 4.3372178690349905
  position 0.4409490674716371 -0.1749896423451262 4.964034925135267
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Wall {
  translation 0.5 0 0
  name "wall(4)"
  size 0.2 1 0.5
}
Wall {
  translation -0.61 0 0
  name "wall(5)"
  size 0.2 1 0.5
}
Wall {
  translation 0.5 -0.85 0
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 0.2 1 0.5
}
Wall {
  translation -0.75 0.89 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.2 1 0.5
}
Wall {
  translation -1.6 0 0
  size 0.2 3.4 0.3
}
Wall {
  translation 1.6 0 0
  name "wall(1)"
  size 0.2 3.4 0.3
}
Wall {
  translation 1.63161e-06 -1.6 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.2 3 0.3
}
Wall {
  translation -5.87686e-06 1.6 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 3 0.3
}
TurtleBot3Burger {
  hidden position_0_0 4.222544590930641
  hidden position_0_1 4.350531051422706
  hidden position_0_2 16.506295747192496
  hidden position2_0_2 2.0243942283669267
  hidden position3_0_2 73.02312639100468
  hidden rotation_9 0 1 0 2.6517485911021703
  hidden rotation_10 -0.17994623395973197 1.9144958716505497e-06 0.983676447252878 3.1415952983431263
  hidden rotation_11 0.6408105395415205 0.4326588852977957 0.6341672818628965 1.7326609244492686
  translation -0.00393364 0.00268838 -0.0048482
  rotation -0.5307788477207513 0.0030825191156322504 0.8475047568528056 -0.008745307179585993
  controller "epuck_main_controller"
  extensionSlot [
    Display {
      name "map_display"
      width 200
      height 200
    }
    RobotisLds01 {
    }
  ]
}
