#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.33308000542329985 0.017572435597924495 0.9427348086786501 2.7528909972219444
  position 0.5124819278673493 1.2714513105366534 0.4254556509241051
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
E-puck {
  hidden position_0_0 2.272550161339239
  hidden position_0_1 2.2654168701501423
  hidden linearVelocity_0 3.7130259383005335e-09 -9.561905539094753e-12 8.346508669395311e-14
  hidden angularVelocity_0 1.6924752791490822e-09 6.609663077753429e-07 -4.7816441633877633e-14
  hidden rotation_1 0 1 0 2.272550161339239
  hidden linearVelocity_1 7.017680999538304e-09 -1.2026205077902344e-11 4.5417003569782693e-13
  hidden angularVelocity_1 9.010631794977894e-10 3.5088516540802247e-07 -1.8269308557603383e-14
  hidden rotation_2 0 0.9999999999999999 0 2.2654168701501423
  hidden linearVelocity_2 7.017648035920077e-09 -2.4022778677309492e-11 1.177280491440658e-13
  hidden angularVelocity_2 9.014310820516442e-10 3.5088504452572355e-07 -7.638097947857377e-14
  translation 0.04895689996953569 1.3999499997591456 -6.396199579597646e-05
  rotation -7.397089832384648e-07 -9.695386355662174e-05 -0.9999999952997006 0.0025506806767188776
  controller "main_controller"
  controllerArgs [
    ""
  ]
}
Wall {
  translation -1.6 0 0
  size 0.2 3.4 0.3
}
Wall {
  translation 1.6 0 0
  name "wall(1)"
  size 0.2 3.4 0.3
}
Wall {
  translation 1.63161e-06 -1.6 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.2 3 0.3
}
Wall {
  translation -5.87686e-06 1.6 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 3 0.3
}
